OBI_ONE_URL=http://127.0.0.1:8100

KEYCLOAK_URL=https://staging.openbraininstitute.org/auth/realms/SBO
KEYCLOAK_CLIENT_ID=obp-core-web-app-dev
KEYCLOAK_CLIENT_SECRET=dummy-secret

NEXTAUTH_SECRET=dummy-secret-for-dev
